<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="test">
        <img src="gambar/yusuf.jpg" alt="Profile Picture" sizes="100">
    </div>
    <div>
        <h3>Biodata Diri Data Pribadi</h3>
        <ul>
            <li>Nama : Yusuf Wijaya</li>
            <li>Jenis Kelamin : Pria</li>
            <li>Domisili : Depok</li>
        </ul>   
    </div>
    <div>
        <h3>Personality</h3>
        <p>Saya adalah seorang yang: Mau belajar, penyuka tantangan, suka mempelajari sesuatu yang baru, pekerja keras, pendiam,
        tidak suka bergaul dan keramaian, lebih suka menghabiskan waktu dengan menulis atau membaca buku.</p>
    </div>
    <div>
        <h3>Pendidikan</h3>
        <table style="width:50%" border="1px" id="table">
            <tr>
                <th>Tahun</th>
                <th>Instansi</th>
            </tr>
            <tr>
                <td>2016-2019</td>
                <td>SMAN 10 Depok</td>
            </tr>
            <tr>
                <td>2019-Sekarang</td>
                <td>UIN Jakarta</td>
            </tr>
        </table>
    </div>
    <div>
    <div>
        <h3>Media Sosial</h3>
        <ol>
            <li>LinkedIn :<a href="http://bit.ly/yusufwijayalinkedin">bit.ly/yusufwijayalinkedin</a></li>
            <li>Instagram :<a href="http://instagram.com/suf_212">suf_212</a></li>
        </ol>
    </div>
    </div>
</body>
</html>