<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>twdh</title>
</head>

<body>

    <div id="app1">
        <button @click="currentComponent = 'like'">Suka</button>
        <button @click="currentComponent = 'dislike'">Tidak Suka</button>
        <hr>
        <!-- dynamic componen dengan atribute is  -->
        <component v-bind:is="currentComponent"></component>
    </div>

    <script type="module">

        import { LikeComponent } from './LikeComponent.js'
        import { DislikeComponent } from './DislikeComponent.js'

        // parent component
        const vm = new Vue({
            el: '#app1',
            components: {
                'like': LikeComponent,
                'dislike' : DislikeComponent
            },
            data : {
                currentComponent : 'dislike'
            }
        })
    </script>
</body>

</html>