<!DOCTYPE html>
<html lang="en">
<!-- Link Sesi Live Materi : https://www.youtube.com/watch?v=TaI-PBycR-A -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex@3.6.2/dist/vuex.js"></script>
    <title>VueX</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 5%
        }
    </style>
</head>

<body>
    <div id="app">
       
    </div>

    <script type="module">

        import {CounterComponent} from './CounterComponent.js'

        const store = new Vuex.Store({
                strict : true,
                state: {
                    counter: 0
                },
                mutations: {
                    increment(state, payload) {
                        state.counter += payload.number
                    }
                },
                getters : {
                    counter(state){
                        return state.counter
                    }
                },
                actions : {
                    increment(context) {
                        setTimeout(() => {
                            context.commit('increment', {number : 100})
                        }, 2000);
                    }
                },
            })        

        new Vue({
            el: '#app',
            store,
            // data: {
            //     counter : 0
            // },
            // computed : {
            //     counter(){
            //         return store.state.counter
            //     }
            // },
            components : {
                'counter-component' : CounterComponent
            },
            template : `
            <div>
                <counter-component></counter-component>
                <button @click="increment()">+</button>    
            </div>
            `,
            methods: {
                increment() {
                    store.dispatch('increment')
                }
            }
        })
    </script>
</body>

</html>