<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="app">
        <router-link to="/">Home</router-link>
        <router-link to="/about">About</router-link>
        <router-link to="/categories">Categories</router-link>
        <hr>
        <router-view></router-view>
    </div>

    <script type="module">
        import { CategoriesComponent } from './CategoriesComponent.js'
        import { CategoryComponent } from './CategoryComponent.js'

        // Kita membuat 2 component , yaitu Home dan About
        const Home = { template: '<div>Ini Halaman Home</div>' }
        const About = { template: '<div>Ini Halaman About</div>' }

        // Kemudian kita arahkan setiap route ke component yang kita inginkan
        const routes = [
            { path: '/', component: Home, alias: '/home' },
            { path: '/about', component: About, meta:{login:true} },
            { path: '/categories', component: CategoriesComponent },
            { path: '/category/:id', component: CategoryComponent },
            { path: '*', redirect: '/' }
        ]

        //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
        const router = new VueRouter({
            routes
        })

        router.beforeEach((to, from, next) => {
            if(to.matched.some(record=>record.meta.login)){
                let auth = false; //ubah ini untuk bisa masuk
                if (!auth) {
                    alert('Halaman ini hanya untuk yang sudah login!')
                    next(false)
                } else{
                    next()
                    alert('Anda Berhasil Masuk !')
                }
            }
            else{
                next()
            }
        })

        //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue

        var vm = new Vue({
            el: '#app',
            router,
        })
    </script>
</body>

</html>