<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Pembuatan Component</title>
</head>
<body>

    <div id="app">
        <halo></halo>
        <halo2></halo2>
        <halo3></halo3>
    </div>
    
    

    <template id='halo-depok'>
        <h1>ini template yang umum dengan cara membuat tag template</h1>
    </template>

    <script type="text/template" id="hello-dunia">
        <h1>ini template dari script</h1>
    </script>

    <script>

            // 1. ini template langsung dari vue componentnya
            Vue.component('halo', {
                template : '<h1>ini template langsung dari vue componentnya</h1>'
            })

            // 2. ini template dari script dengan membinding template dengan id scriptnya
            Vue.component('halo2', {
                    template: '#hello-dunia'
            })

            // 3. ini template dari membuat tag template kemudian diambil idnya di template vue component
            Vue.component('halo3', {
                template : '#halo-depok'
            })


        var vm = new Vue({
                el: '#app',
            })
    </script>
</body>
</html>