<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Penamaan Component</title>
</head>
<body>

    <div id="app">
        <!-- semua pemanggilan component harus menggunakan kebab case -->
        <component-satu></component-satu>
        <component-dua></component-dua>
    </div>
    
    

    <template id='component-satu'>
        <h1>ini component satu</h1>
    </template>

    <template id='component-dua'>
        <h1>ini component dua</h1>
    </template>


    <script>
            // penamaan component menggunakan kebab case(huruf kecil semua dengan spasi diganti -)
            Vue.component('component-satu', {
                template : '#component-satu'
            })

            // penamaan component juga boleh menggunakan pascal case, tetapi untuk pemanggilan tag nya harus menggunakan kebab case semua
            Vue.component('ComponentDua', {
                template: '#component-dua'
            })


        var vm = new Vue({
                el: '#app',
            })
    </script>
</body>
</html>