<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Registrasi Component</title>
</head>

<body>
    <!-- ini tag component global -->
    <div id="app1">
        <h1>app1</h1>
        <component-satu></component-satu>
        <component-dua></component-dua>
        <component-tiga></component-tiga>
    </div>

    <div id="app2">
        <h1>app2</h1>
        <component-satu></component-satu>
        <component-dua></component-dua>
        <component-tiga></component-tiga>
        <component-a></component-a> <!-- ini akan terjadi error karena componen a di registrasi secara lokal-->
    </div>

    <!-- ini tag component lokal sehinggak jika componen-a dimasukkan ke app2 maka akan terjadi erorr -->
    <div id="app3">
        <h1>app3</h1>
        <component-a></component-a>
        <component-tiga></component-tiga> <!-- coponent-tiga menggunakan registrasi global jadi bisa dimasukkan di id app manapun -->
    </div>



    <template id='component-satu'>
        <h1>ini component satu</h1>
    </template>

    <template id='component-dua'>
        <h1>ini component dua</h1>
    </template>

    <template id='component-tiga'>
        <h1>ini component tiga</h1>
    </template>


    <script>

        // ini merupakan component yang di registrasi secara lokal
        var ComponentA = {
            template: '<h3>Compoonent Registrai Lokal</h3>'
        }

        // START ini semua component merupakan register component global karena tidak masuk kedalam property Vue
        Vue.component('component-satu', {
            template: '#component-satu'
        })

        Vue.component('ComponentDua', {
            template: '#component-dua'
        })

        Vue.component('component-tiga', {
            template: '#component-tiga'
        })
        // END ini semua component merupakan register component global karena tidak masuk kedalam property Vue

        // object vue nya bisa diakses siapapun karena menggunakan component global
        new Vue({
            el: '#app1',
        })

        new Vue({
            el: '#app2',
        })

        // object vue ini menggunakan registrasi component secara lokal
        new Vue({
            el: '#app3',
            components : {
                'component-a' : ComponentA
            }
        })
    </script>
</body>

</html>