<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Dodument</title>
</head>

<body>

    <div id="app1">
        <blog-component>
            <template v-slot:title>
                <h1>Ini judul 1</h1>
            </template>
            <template v-slot:deskripsi>
                <p>Ini deskripsi 1</p>
            </template>
        </blog-component>
    </div>



    <script>

        // child component
        var BlogComponent = {
            template: `
                <div>
                    <slot name="title"></slot>
                    <slot name="deskripsi">ini coba deskripsi default</slot>
                </div>
            `,
        }

        // parent component
        const vm = new Vue({
            el: '#app1',
            components: {
                'blog-component': BlogComponent
            },
        })
    </script>
</body>

</html>