<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <title>Tugas</title>
</head>

<body>
    <div id="app">
        <h1>Tugas Vue Router</h1>
        <router-link to="/">Home(Untuk Umum)</router-link>
        <router-link to="/about">About(Untuk User)</router-link>
        <router-link to="/categories">Categories(Untuk Admin)</router-link>
        <hr>
        <router-view></router-view>
    </div>

    <script type="module">
        import { CategoriesComponent } from './CategoriesComponent.js'
        import { CategoryComponent } from './CategoryComponent.js'

        // Kita membuat 2 component , yaitu Home dan About
        const Home = { template: '<div>Ini Halaman Home</div>' }
        const About = { template: '<div>Ini Halaman About</div>' }

        const Role = {
                Admin: 'Admin',
                User: 'User'
            }

        // Kemudian kita arahkan setiap route ke component yang kita inginkan
        const routes = [
            { path: '/', component: Home, alias: '/home' },
            { path: '/about', component: About, meta:{ login: [Role.User]} },
            { path: '/categories', component: CategoriesComponent, meta: { loginAdmin: ['Role.Admin', 'Role.User'] }},
            { path: '/category/:id', component: CategoryComponent },
            { path: '*', redirect: '/' }
        ]

        //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
        const router = new VueRouter({
            routes
        })

        router.beforeEach((to, from, next) => {
            let authUser = false; //ubah ini untuk bisa masuk sebagai user
            let authAdmin = false; //ubah ini untuk bisa masuk sebagai user
            if(to.matched.some(record=>record.meta.login)){
    
                if (!authUser) {
                    alert('Halaman ini hanya untuk User!')
                    next(false)
                } else{
                    next()
                    alert('Anda Berhasil Masuk !')
                }
            }
            else if (to.matched.some(record => record.meta.loginAdmin)) {
                if (!authAdmin) {
                    alert('Halaman ini hanya untuk Admin!')
                    next(false)
                } else {
                    next()
                    alert('Anda Berhasil Masuk!')
                }
            }
            else{
                next()
            }
        })

        //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue

        var vm = new Vue({
            el: '#app',
            router,
        })
    </script>
</body>

</html>